# Message-Project

./: CODEOWNERS  Jenkinsfile  README.md  Usage.md  pom.xml
src/main/java/com/lm/data/edi/: LmEdiApplication.java
src/main/java/com/lm/data/edi/common/: EdiCommon.java
src/main/java/com/lm/data/edi/config/: EdiSecretsConfig.java
src/main/java/com/lm/data/edi/constants/: EdiSql.java  EdiUNBSenderMap.java
src/main/java/com/lm/data/edi/dto/: PremiumSubmissionDTO.java  SigningLineDTO.java  SigningPremiumDTO.java  SyndicateDetailsDTO.java
src/main/java/com/lm/data/edi/event/: EdiEvent.java
src/main/java/com/lm/data/edi/exception/: EdiRuntimeException.java  EdiStatusCode.java  StatusCode.java
src/main/java/com/lm/data/edi/handler/lambda/: EdiBSMHandler.java  EdiBaseHandler.java  EdiCLMILCHandler.java  EdiCLMLRCHandler.java  EdiCSMCSTHandler.java  EdiDSIGNHandler.java  EdiILUCSBHandler.java  EdiILUCSMHandler.java  EdiIPCBSMHandler.java  EdiIPCCSMHandler.java  EdiIPCDSMHandler.java  EdiLIMRISCarrierHandler.java  EdiLIMRISHandler.java  EdiMCMHandler.java  EdiSCMHandler.java  EdiUSMHandler.java  EdiWSETTHandler.java
src/main/java/com/lm/data/edi/mapper/: EdiDSIGNMapper.java  EdiILUCSBMapper.java  EdiMCMMapper.java  EdiPremiumDomainMapper.java  EdiUNBMapper.java  EdiWSETTMapper.java
src/main/java/com/lm/data/edi/model/: EdiModel.java
src/main/java/com/lm/data/edi/model/dsign/: ActualSigningAndClaimsDataAray.java  AddClaimsNew.java  AdjustmentD02Inner.java  AmendmentRecordDA1Inner.java  AuditBlock.java  ClaimsD03Inner.java  ControlRecordD08.java  D02D03D04D05InCommon.java  DSIGNnotificationPayloadMessagePayload.java  DeferedD02Inner.java  Dsign.java  DsignRowMapper.java  EdiDSIGNNotificationRequest.java  ErrorModel.java  Group1arrayInner.java  HeaderDSIGN.java  ItemsTableD05Inner.java  PeriodProperties.java  PremiumsD02Inner.java  ProblemFormat.java  ProblemFormatItem.java  RecordTypeD01Inner.java  SettlementCurrencyCodeILU.java  SettlementCurrencyCodeISO.java  SigningDataDetails.java  SlipLineProperties.java  SumInsuredProperties.java  TreatyStatementSigningsD05Inner.java
src/main/java/com/lm/data/edi/model/header/: InterchangeHeaderUNB.java  InterchangeHeaderUNBInterchangeReceiver.java  InterchangeHeaderUNBInterchangeSender.java  InterchangeHeaderUNBSyntax.java
src/main/java/com/lm/data/edi/model/ilucsb/: ILUCSBBrokerBusinessBalanceArray.java  ILUCSBContainerArray.java  ILUCSBCurrencySettlementTotalArray.java  ILUCSBInstalmentDetailsArray.java  ILUCSBNotificationPayload.java  ILUCSBNotificationRequest.java  Settlement.java  SettlementPaymentRow.java
src/main/java/com/lm/data/edi/model/ipos/: AccountingTypeEnum.java  AdditionalTaxDetails.java  Address.java  AddressBase.java  Adjustment.java  AmountItem.java  AssociatedMarketDetails.java  AutoRIStatuses.java  BasisEnum.java  Bureau.java  Canada.java  CheckSubmissionResponseInner.java  Communication.java  CommunicationContactNumbers.java  ComplexDeductItems.java  ComplexDeduction.java  Contact.java  ContractDetails.java  CorrectionEnquiryInput.java  CorrectionEnquiryRecord.java  CorrectionNarrativeEnum.java  CorrectionSignings.java  CorrectionTypeEnum.java  CovernoteNumber.java  Deductions.java  Delink.java  DepositPremium.java  DiscountTypeEnum.java  EcReporting.java  ErrorModel.java  EstPremIncome.java  Fil.java  FilDetails.java  FireBrigade.java  French.java  FrenchRiskCategory.java  GetRiskValidationData.java  GrossPremSplit.java  HeaderDetails.java  IcosCarriers.java  (+136 more)
src/main/java/com/lm/data/edi/model/mcm/: AuditBlock.java  BgmDetails.java  CntDetails.java  DateTimeDetails.java  GisDetails.java  Group1Container.java  Group2Container.java  Group3Container.java  Group4Container.java  MCMNotificationsMessage.java  MCMResponse.java  MCMSettlementRow.java  MoaDetails.java  NameandAddressDetails.java  Payload.java  SeparatorDetails.java
src/main/java/com/lm/data/edi/model/scm/: AuditBlock.java  CurrentNarrativeObject.java  DTMDetail.java  ExtendedLossDetailseObject.java  ExtendedPolicyDetailsObject.java  FTXDetail.java  Group1CustomObjects.java  Group3CustomObject.java  Group3RFF.java  Group4CustomObject.java  Group4NAD.java  Group4PIN.java  Group4RFF.java  Group6CUX.java  Group6CustomObject.java  Group6DTM.java  Group6FTX.java  Group6RFF.java  Group7CUX.java  Group7CustomObject.java  Group7PIA.java  Group8CustomObject.java  Group8FTX.java  Group8NAD.java  Group8RFF.java  Group8TRA.java  Group9CustomObject.java  (+19 more)
src/main/java/com/lm/data/edi/repository/: EdiRepository.java  RedshiftConnectionUtil.java
src/main/java/com/lm/data/edi/rest/: AccessTokenRequest.java  EdiPremiumSubmissionPortalService.java
src/main/java/com/lm/data/edi/service/: EdiDSIGNDataService.java  EdiDataService.java  EdiIposDataService.java  EdiMCMDataService.java  EdiWSETTDataService.java
src/main/java/com/lm/data/edi/swagger/: EdiSwagger.java
src/main/java/com/lm/data/edi/util/: EdiUtil.java  EdiWSETTDataService.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeSerializerWithZone.java  RestClientUtils.java
src/main/java/com/lm/data/edi/validations/: EdiValidator.java
src/main/resources/: BSM.json  CLMILC.json  CLMLRC.json  CSMCST.json  DSIGN.json  ILUCSB.json  ILUCSM.json  IPCBSM.json  IPCCSM.json  IPCDSM.json  LIMRIS-Carrier.json  LIMRIS.json  MCM.json  SCM.json  USM.json  WSETT.json  application.properties  log4j2.xml
src/test/java/com/lm/data/edi/: LmEdiApplicationTest.java
src/test/java/com/lm/data/edi/exception/: EdiRuntimeExceptionTest.java
src/test/java/com/lm/data/edi/mapper/: EdiILUCSBMapperTest.java  EdiMCMMapperTest.java  EdiPremiumDomainMapperTest.java  EdiWSETTMapperTest.java
src/test/java/com/lm/data/edi/service/: EdiDataServiceTest.java  EdiIposDataServiceTest.java  EdiWSETTDataServiceTest.java
src/test/java/com/lm/data/edi/util/: RestClientUtilsTest.java  TestDataUtils.java
src/test/java/com/lm/data/edi/validations/: EdiValidatorTest.java
src/test/resources/: logback-test.xml  premiumDetails.json  premiumEnquiryRecords.json  premiumSubmission.json  signingDetails.json
(+13 files in other folders)
